C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\T.A.F.exe
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\T.A.F.pdb
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\obj\x86\Debug\T.A.F.csprojAssemblyReference.cache
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\obj\x86\Debug\T.A.F.csproj.CoreCompileInputs.cache
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\obj\x86\Debug\T.A.F.csproj.CopyComplete
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\obj\x86\Debug\T.A.F.exe
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\obj\x86\Debug\T.A.F.pdb
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\Content\AssassinV1.xnb
C:\Users\thesa\Desktop\JeuxC#\T.A.F\T.A.F\bin\Windows\x86\Debug\Content\bgV1.xnb
